# platform.race.auth-resource

./: Jenkinsfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/insper/store/auth/: AuthApplication.java  AuthResource.java  AuthService.java  Credential.java  JwtService.java  Register.java  Token.java
src/main/resources/: application.yaml
